spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/cafe_management_system_DB
spring.datasource.username=root
spring.datasource.password=B300102
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bao2002pytn.aws@gmail.com
spring.mail.password=uidmandgfjcpewbu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true